#page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#page-text {
  resize: none;
  overflow: scroll;
  font-size: x-large;
}

#page-header-div {
  width: 100%;
  margin-top: 1rem;
}

#page-title {
  font-size: x-large;
  width: 10em;
  text-align: center;
  background-color: rgba(255,255,255,0.08);
  color: inherit;
  border: none;
  border-radius: 4px;
}

::placeholder {
  color: whitesmoke !important;
  opacity: 0.9;
}

#page-close {
  float: right;
  margin-right: 1.5rem;
  font-size: x-large;
  border: none;
  background: inherit;
  color: inherit;
}

#add-new-phrase-card > mat-card-content {
  padding: 0 0.5rem;
}

#add-new-phrase-btn {
  background-color: inherit;
  border: none;
  padding: 0;
}

#add-new-phrase-btn > mat-icon {
  color: #AA1851;
  font-size: 4rem;
}

#lyric-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1rem;
  row-gap: 0.25rem;
}

.phrase-card {
  min-width: 6rem;
  min-height: 4rem;
  background-color: rgba(255,255,255,0.05);
}

.phrase-card-actions {
  float: bottom;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.phrase-input {
  height: 2rem;
  font-size: 1rem;
}

mat-tab-group {
  width: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

textarea {
  resize: none;
}
